NEXT_PUBLIC_BOK_NAME='XiaoHang_Blog'
BOK_AUTHOR='XiaoHang'
BOK_YEAR='2022-2024'
BOK_ICP='闽ICP备2024039391号'

NEXT_PUBLIC_BOK_WECHAT='lizh000919'
NEXT_PUBLIC_BOK_GITHUB='https://github.com/Lizh606'
NEXT_PUBLIC_BOK_BILIBILI='https://space.bilibili.com/1572749593?spm_id_from=333.1007.0.0'
NEXT_PUBLIC_BOK_EMAIL='915194732@qq.com'